.sapMListTblCell {
 
    border-left: 1px solid #ccc;
 
}

.sapUiSizeCompact .sapMListTblCell.sapMListTblHeaderCell{
    background-color: rgb(245, 237, 237);
}

.sapMList{
    
    margin-right: 20px;
}

.sapUiSizeCompact .sapMPageWithHeader>section {
    background-color: rgb(226, 237, 247);

}

.sapMTB.sapMTBStandard {
    background-color: rgb(226, 237, 247);
   
}

.sapUiSizeCompact .sapMPageWithHeader>section {
    padding: 20px;
}

.sapUiSizeCompact .sapMListTblRow{
    background-color: azure;
}

.sapMFlexBoxAlignContentStretch{
    gap: 10px;
}