# This is the resource bundle for jsoncrudtask

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Title


# table Fields

Id                 = Id                       
Name               = Name
Location           = Location
Designation        = Designation
CRUD_OPERATIONS    = CRUD OPERATIONS

# button Icons

settings   = sap-icon://action-settings
attachment = sap-icon://excel-attachment
refresh    = sap-icon://refresh

