<mvc:View controllerName="jsoncrudtask.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>
            <Toolbar>
                <Text text="Items({=${empData>/}.length})"/>
                <ToolbarSpacer/>
                <Button icon="{i18n>settings}" press="onPerso"/>
                <Button icon="{i18n>attachment}" press="onExport"/>
                <Button icon="{i18n>refresh}" press="onRefresh"/>
            </Toolbar>
            <Table items="{empData>/}" id="tabledata">

                <columns>
                    <Column id="column1">
                        <Text text="{i18n>Id}"/>
                    </Column>
                    <Column id="column2">
                        <Text text="{i18n>Name}" />
                    </Column>
                    <Column id="column3">
                        <Text text="{i18n>Location}" />
                    </Column>
                    <Column id="column4">
                        <Text text="{i18n>Designation}" />
                    </Column>
                    <Column id="column5">
                        <Text text="{i18n>CRUD_OPERATIONS}" />
                    </Column>

                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <HBox>
                                <Text text="{empData>Id}" visible="{empData>text}"/>
                                <Input value="{empData>Id}" visible="{empData>input}"/>
                            </HBox>
                            <HBox>
                                <Text text="{empData>Name}" visible="{empData>text}"/>
                                <Input value="{empData>Name}" visible="{empData>input}"/>
                            </HBox>
                            <HBox>
                                <Text text="{empData>Location}" visible="{empData>text}"/>
                                <Input value="{empData>Location}" visible="{empData>input}"/>
                            </HBox>
                            <HBox>
                                <Text text="{empData>Designation}" visible="{empData>text}"/>
                                <Input value="{empData>Designation}" visible="{empData>input}"/>
                            </HBox>


                            <HBox>
                                <Button text="{empData>editButton}" type="Emphasized" press="onEdit"/>
                                <Button text="{empData>deleteButton}" type="Critical" press="onDelete" />
                            </HBox>


                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
